<?php
return [
	'register_zk'		=> 'ユーザー登録-ZKTeco',
	'register_zk_next'	=> 'ユーザー登録-ZKTeco-次のステップ',
	'keywords'			=> 'ZKTeco-登録',
	'description'		=> 'ZKTecoユーザー登録',
	'vip_register'		=> '会員登録',
	'phone_number'		=> '電話番号',
	'phone_number_des'	=> '後で電話番号でパスワードを取得できるようにするには、有効な電話番号を入力してください。',
	'verif' 			=> '検証コード',
	'verif_phone'		=> 'SMS動的コード',
	'send_verif'		=> 'SMS動的コードを送信する',
	'resend'			=> 'もう一度送信',
	'verif_err'			=> '不正な確認コード',
	'no_register_login' => '電話番号が未登録、ログインに失敗しました',
	'email_no_register'	=> 'メールボックスが未登録、パスワードの取得に失敗しました',
	'phone_no_register'	=> '電話番号が登録されていないため、パスワードを取得できませんでした',
	'sms_err'			=> 'SMS配信に失敗しました！',
	'please_pwd_1'		=> 'パスワードを入力してください',
	'please_pwd_2'		=> 'もう一度パスワードを入力してください',
	'read_1'			=> '読み、同意します',
	'read_2'			=> '《会員登録同意書》',
	'next'				=> '次のステップ',
	'exist_account'		=> 'アカウントはすでに存在しています',
	'login_now'			=> '現在ログイン',
	'perfect_more_info' => '詳細を入力してください',

	'upload_finish'		=> 'アップロードが完了しました',
	'upload_err'		=> 'アップロードに失敗しました',
	'customer_info'   	=> '顧客情報',
	'us_keywords'		=> 'ZKTecoユーザーセンター',
	'us_des'			=> 'ZKTeco、ユーザー、メンバーセンター',
	'account_manage'	=> 'アカウント管理',
	'account_manage_fu'	=> 'アカウント管理',
	'us_info'			=> '個人情報',
	'update_password'	=> 'パスワードを変更する',
	'authentication'	=> '権限と認証',
	'apply_gold_vip'	=> 'ゴールデンメンバーになるための申し込み',
	'apply_gold_vip2'	=> 'ゴールデンメンバーになるためのアップグレード',
	'apply_gold_vip_des'=> '会社名と組織コードをビジネス担当者に確認してください',
	'apply_gold_finish' => 'ゴールドカードメンバー申請が成功しました',
	'apply_gold_success'=> 'ゴールデンメンバーにアップグレードされました',

	'subscrip_advisory' => 'サブスクリプション相談',
	'subscribe'			=> 'サブスクリプション',
	'subscribe_record'	=> 'サブスクリプションレコード',

	'feedback'			=> 'フィードバック',
	'feedback_finish'	=> 'フィードバックが成功しました',
	'commit_finfish'	=> '正常に送信されました',
	'thinkyou_feedback' => 'ご意見ありがとうございます！',
	'email_send_success'=> 'メールが正常に配信されました！',
	'email_send_err'	=> 'メールの送信に失敗しました',	

	'old_password'		=> '以前のパスワード',
	'new_password'		=> '新しいパスワード',
	'reset_password'	=> 'パスワードを再設定する',
	'msg_up'			=> 'パスワードが正常にリセットされました。新しいパスワードを保存してください。',
	'sending_email'		=> 'メール便配送中です',
	'sending_sms'		=> 'SMSは配信中です',
/*	'sure_email_send'	=> 'メールが正常に配信されました ',*/
/*	'sure_email_send'	=> 'に配信されたメール ',*/
	'sure_email_send'	=> 'メールが配信されました ',
	'go_email_verif'	=> 'メールボックスに回して確認してください。',

/*	'apply_pwdback'		=> 'デバイス管理者のパスワードを取得する',*/
	'apply_pwdback'		=> 'デバイスのパスワードをリセット',

	/*'email_retrieval'	=> 'メール検索',*/
	'email_retrieval'	=> 'パスワードを忘れた',
	'phone_retrieval'	=> '電話番号検索',
	'card1'				=> '携帯IDカード',
	'card2'				=> 'カードのフロントサイド',
	'card3'				=> 'IDカードバック',
	'repair_query'    	=> 'メンテナンスのお問い合わせ',


	'customer_service'	=> '私のアフターサービス',
	'check_problem'		=> 'トラブルチケット',
	'maintenance_query' => 'メンテナンス',
	'reservation_query'	=> 'カスタマイズクエリ',
	'password_retrieval'=> 'パスワード検索',

	'online_inquiry'	=> 'オンラインお問い合わせ',
	'product_inquiry'	=> '製品のお問い合わせ',
	'project_consulting'=> 'プロジェクト相談',

	'subject_class'		=> '主題分類',
	'problem_des'		=> '問題の説明',
	'please_input'		=> '入力してください',		

		
	'phone_val'			=> '有効な電話番号を入力してください！',
	'please_chooses'	=> '《会員登録同意書》と《プライバシーポリシー》を選択してください',
	'email_val'			=> '不正なメール形式',
	'pwd_val'			=> 'パスワードの範囲は8〜16桁です。 数字、文字、または文字と組み合わせてください',
	'rpwd_val'			=> '入力したパスワードが異なります',
	'val_l'				=> '入力したパスワードが長すぎる',
	'phone_email_val'	=> '電話番号/メール形式が正しくありません',

	'name'				=> '名前',
	'main_business'		=> '主な事業',
	'detailed_address'	=> '詳細なアドレス',
	/*'finish_register'   => '正常に登録',*/
	'finish_register'   => '参加する',
	'department'		=> '部門',
	'fixTel'			=> '固定電話番号',
	'position'			=> 'ポジション',
	'save'				=> '保存',

	'register_s'		=> '正常に登録！',
	'register_e'		=> '登録に失敗しました！',
	
	'login_title'		=> '登録してログイン-ログインページ',
	'keywords_l'		=> 'ZKTeco、ログインインターフェイス',
	'description_l'		=> 'ZKTeco、メンバーログイン',
	'back_login'		=> 'ログインに戻る',
	'now_login'			=> '現在ログイン',

	'state1'			=> 'すべて',
	'state2'			=> '修理に送る',
	'state3'			=> 'メンテナンス中',
	'state4'			=> 'メンテナンス終了',


    'order_detail'      => '注文詳細',
    'commit_date'       => '提出日',
    'doccode'           => 'メンテナンスナンバー',
    'express'			=> 'エクスプレス番号',
    'contact'           => '顧客名',
    'doccode_sn'		=> 'メンテナンス番号/ SN',
    'rorder_number'		=> '予約番号',
    'zk_repair_detail'  => 'メンテナンス注文詳細',
    'contact_p'       	=> '連絡人物',
    'basic_information'			=> '基本情報',
    'machine_model'		=> 'デバイスモデル',
    'charge_money'		=> '料金（ドル）',
    'malfunction_desc'	=> '誤動作説明',
	'check_my_ticket'		=> 'チェックマイチケット',

    'start_time'		=> '開始日',
    'end_time'			=> '終了日',

    'all_ticket'        => 'すべてのトラブルチケット',
   	't_msg1'            => '説明',
   	'some_id'			=> 'チケットID',
   	'question_type'		=> 'カテゴリ',
   	'quest_title'		=> '主題',
   	'lastUpdate_time'	=> '最終更新時刻',
   	'status'			=> '状態',
   	'xh'				=> 'シリアル番号。',
   	'reservation_query'	=> '予約お問い合わせ',
    'ticket_query'		=> 'トラブルチケットをチェック',
    'zk_ticket_detail'	=> 'トラブルチケット詳細',
    'type'				=> 'タイプ',
    'title'				=> 'タイトル',
    'desc'				=> '説明',
    'ufile'				=> '添付ファイル',
    'create_y'			=> '以降作成',
    'my_reply'			=> 'マイ返事',
    'reply'				=> '返事',	
    'yesno'				=> '解決しましたか？',
    'yes'				=> 'はい',
    'no'				=> 'いいえ',

    'yes1'				=> '解決した！',
    'no1'				=> '解決しない！',
    'zk_reserv_detail'	=> 'カスタマイズ注文詳細',
    'all_reservation'	=> 'すべての予約',
    'reserv_info'		=> '予約情報',
    'reserv_order'		=> '予約注文',
    'reserv_success'	=> '正常に予約されました ',

    'service_info'		=> 'サービス情報',
    'service_time'		=> 'オンサイトサービス時間',
    'service_name'		=> 'サービス担当者名',
    'service_link'		=> '連絡方法',
    'service_money'		=> 'サービス料（ドル）',

    'now_level'			=> 'あなたは今私たちです',
	'level1'			=> 'シルバー会員',
	'level2'			=> 'ゴールデンメンバー',
	'register_level1'	=> 'ZKTecoシルバーメンバーにアップグレード',
	'register_level2'   => 'ZKTecoのパートナーになると、ZKTecoゴールデンメンバーとしてアップグレードされます',
	'do1'				=> '偽造防止チェック',
	'do4'				=> '購読する',
	'do5'				=> 'トラブルチケット',
	'do6'				=> '製品情報ダウンロード',
	'do8'				=> 'メンテナンス登録',
	'do9'				=> 'メンテナンスクエリ',
	'do10'				=> 'デバイス管理者パスワードを取得する',
	'become_level2'		=> 'ゴールデンメンバーにアップグレード',

	'account_login'		=> 'ログインアカウント',
	'login1'			=> '通常ログイン',
	'login2'			=> 'SMSログイン',
	'phone_email'		=> 'メール',
	'no_account'		=> 'アカウントなし',
	'now_register'		=> '今すぐサインアップ',
	'forgot_password'	=> 'パスワードを忘れる',
	'reply_notnull'		=> '応答を入力してください',
	'customized'		=> 'カスタマイズのお問い合わせ',
	'customized_order'	=> 'カスタマイズ注文',
	'softinfo'			=> 'ソフトウェア情報',
	'status'			=> '状態',
	'createTime'		=> '作成時間',
	'handoverTime'		=> '納期',
	'handoverTime2'		=> '納期',
	'charge'			=> '料金（ドル）',
	'free_Admission'	=> '無料入場',
	'testTime'			=> 'テストタスク',
    'amount'           => '続行（USD）',
    'total_fee'       => '売掛金（USD）',
	'developTime'		=> '開発タスク',
	'techSupport'		=> '技術サポート',
	'requirement'		=> 'ニーズ',
	'sales'				=> '販売',
	'working_day'		=> '労働日',
	'softwareList'		=> '応用環境',
    'requirement'       => 'ニーズ説明',
	'db'				=> 'データベース',
	'netEnvir'			=> 'ネットワークタイプ',
	'osType'			=> 'オペレーションシステム',
	'productInfo'		=> '製品情報',
	'sdkinfo'			=> 'SDK情報',
	'payinfo'			=> '料金情報',
	'uploadFileInfo'    => '添付ファイル',
	'time_zone'			=> 'デバイスタイムゾーン',
	'please_input_sn'	=> 'シリアル番号',
	'sn_other'			=> 'SNの範囲は13〜19桁です。数字、文字、または文字と組み合わせてください。',
    'main_description' => 'メンテナンスの説明',
    'info_name'         => 'ファイル名',
    'info_time'         => '日付',
    'size'              => 'サイズ',
    'author'            => '著者',
    'download'          => 'ダウンロード',
	'my_information'	  =>  '私の情報',
	'add'				=>'追加',

	'err6'            	=> '情報を完全に記入してください！',
	'err5'				=> 'SNの範囲は13〜19桁です。 数字、文字、または文字と組み合わせてください。',

	'update_password_success' 		=> 'パスワードをリセットしました',
	'email_retrieva_success'  		=> 'メールを確認しました',
	'reset_password_success'		=> 'パスワードをリセットしました',
	'request_password_email'		=> 'パスワードのメールを受け取る',
	'apply_pwdback_success'			=> 'デバイス管理者のパスワードが正常に送信されました',
	/*'apply_pwdback_success_des'		=> '一時的なデバイス管理者パスワードをできるだけ早くメールボックスに送信します。 仮のパスワードは今日のみ有効です。ログインしてパスワードをリセットしてください。',*/
	'apply_pwdback_success_des'		=> '4つの一時的なデバイス管理者パスワードをできるだけ早くメールボックスに送信します。 1つのパスワードは1日のみ有効です。 ログインして、時間内にパスワードをリセットしてください。',
	];

